@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(45, 96%, 53%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(45, 96%, 53%);
  --radius: 0.5rem;
  
  /* Gaming colors */
  --gaming-dark: hsl(222, 47%, 11%);
  --gaming-surface: hsl(217, 33%, 17%);
  --gaming-card: hsl(215, 28%, 21%);
  --gaming-yellow: hsl(45, 96%, 53%);
  --gaming-amber: hsl(43, 96%, 56%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(45, 96%, 53%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(45, 96%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .bg-gaming-dark {
    background-color: var(--gaming-dark);
  }
  
  .bg-gaming-surface {
    background-color: var(--gaming-surface);
  }
  
  .bg-gaming-card {
    background-color: var(--gaming-card);
  }
  
  .bg-gaming-yellow {
    background-color: var(--gaming-yellow);
  }
  
  .bg-gaming-amber {
    background-color: var(--gaming-amber);
  }
  
  .text-gaming-yellow {
    color: var(--gaming-yellow);
  }
  
  .text-gaming-dark {
    color: var(--gaming-dark);
  }
  
  .border-gaming-yellow {
    border-color: var(--gaming-yellow);
  }
  
  .hover\:bg-gaming-amber:hover {
    background-color: var(--gaming-amber);
  }
  
  .hover\:border-gaming-yellow:hover {
    border-color: var(--gaming-yellow);
  }
  
  .focus\:border-gaming-yellow:focus {
    border-color: var(--gaming-yellow);
  }
  
  .glow-yellow {
    box-shadow: 0 0 20px rgba(253, 184, 19, 0.3);
  }
  
  .hover\:glow-yellow:hover {
    box-shadow: 0 0 20px rgba(253, 184, 19, 0.3);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gaming-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--gaming-yellow);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gaming-amber);
}

/* Loading animations */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(253, 184, 19, 0.3);
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 30px rgba(253, 184, 19, 0.5);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Chart.js overrides */
.chartjs-render-monitor {
  animation: none !important;
}
