🛠 Brawl Leagues Manager - Documentação Técnica
📌 Visão Geral
Sistema de gerenciamento para a comunidade Brawl Leagues, com:

Dashboard público (estatísticas visuais)

Painel administrativo (2 níveis de acesso)

6 tipos de eventos pré-configurados

Sistema de inscrição pública para eventos

Integração com Firebase (apenas banco de dados)

🔗 Stack Tecnológica
Frontend: HTML5, TailwindCSS, JavaScript (Vanilla)

Backend: Firebase (Firestore + Authentication)

Hospedagem: GitHub Pages (100% compatível)

Bibliotecas: Chart.js (gráficos), Toastify (notificações)

👑 Sistema de Acesso
Usuários Pré-Cadastrados (Firebase)
markdown
🔐 Administrador Soberano:
- Nome: Joaquim
- Usuário: joaquim.admin
- Senha: S0b@2025

🛡️ Altos Oficiais:
1ª Divisão – Luminous League:
- Danielle (danielle.luminous) | Senha: L1gHt@2025
- João (joao.luminous) | Senha: J0l!2025

2ª Divisão – Valyrian League:
- João Vinícius (joaovinicius.valyrian) | Senha: ValyR@2025
- Kael (kael.valyrian) | Senha: KaeL@2025

(...) [demais divisões conforme fornecido]
🎮 Tipos de Eventos (Formulários Administrativos)
1. Campeonato por Etapas (Eliminação Única)
Campos obrigatórios:

Nome do evento + descrição detalhada

Seletor de número de equipes (2/4/8/16)

Cadastro manual das equipes (nome + jogadores)

Seleção de mapas por fase (quartas/semi/final)

Chaveamento visual automático (bracket style)

Período de realização

2. Evento de Combate
Modos disponíveis: Solo ou Duo

Critérios de pontuação:

Por eliminações

Por classificação final

Limite: 10 jogadores por sala

3. Maratona de Troféus
Registro inicial de troféus

Acompanhamento de progresso

Ranking por maior subida

4. Ranking Geral
Combina múltiplas métricas:

Vitórias em amistosos

MVP em eventos

Atividade geral

5. Evento Flash (Relâmpago)
Duração curta (2-6 horas)

Ranking atualizado em tempo real

Foco em ações específicas (ex: vitórias rápidas)

6. Caça ao MVP
Medalhas virtuais:

MVP do evento

Revelação

Espírito esportivo

📝 Formulário Público de Inscrição
Funcionamento:

Aparece apenas quando há eventos com vagas abertas

Campos:

Nome do jogador (obrigatório)

Tag do Brawl Stars (opcional)

Seletor de divisão (dropdown)

Checkbox de concordância com regras

Segurança:

Impede duplicatas (mesmo jogador 2x no mesmo evento)

Exige aprovação manual do administrador

🖥️ Dashboard Público
Seções Principais
Cartões de Divisões:

Troféus atuais + variação mensal

Ícone de crescimento/queda (↑↓)

Gráficos Interativos:

Filtros temporais:

Último mês

3/6/12 meses

Todo o histórico

Destaques do Mês:

Divisão com maior crescimento

Jogador com mais vitórias

Evento mais participativo

Eventos Ativos:

Cards com:

Nome do evento

Data

Botão "Inscreva-se" (se aplicável)

🔐 Painel Administrativo
Funcionalidades Exclusivas
Histórico de Ações (últimas 20 registradas)

Notificações Internas (sistema de sininho)

Níveis: Baixo/Médio/Urgente

Expiração automática (configurável)

Mensagens Personalizadas:

Saudação baseada em horário e cargo

Mensagens especiais em datas comemorativas

🌐 Rodapé Institucional
html
© 2025 Brawl Leagues - Todos os direitos reservados

📱 Redes Sociais:
- Discord: discord.gg/6aQfmBwWXx
- Instagram: @brawlleaguesbr
- TikTok: @brawl.leagues
⚠️ Observações Técnicas
Firebase: Configuração já implementada pelo usuário

Zero Dependência: Nenhum serviço do Replit necessário após exportação

Responsividade: Design adaptável (mobile-first)

Performance: Limite de 20 entradas no histórico para otimização

