Este projeto é um site administrativo e estatístico para a comunidade Brawl Leagues, com foco em um painel público de visualização e um painel administrativo com dois níveis de acesso: Soberano e Alto Oficial.

🔗 Tecnologias e hospedagem
Frontend moderno, escuro (dark theme), com animações e visual limpo.

Banco de dados: Firebase (fornecido pelo usuário).

Hospedagem: GitHub Pages.

O projeto não pode depender de Replit, Hatchly ou plataformas externas.

Todos os dados são alimentados manualmente por administradores via formulários.

🔐 Níveis de acesso
Soberano:

Acesso total e exclusivo a algumas funcionalidades críticas.

Pode criar, editar e excluir administradores.

Pode criar divisões.

Pode excluir membros e dados permanentemente.

Tem visão privilegiada sobre todos os relatórios.

Alto Oficial:

Pode cadastrar e atualizar membros.

Pode registrar amistosos.

Pode criar eventos.

Pode gerenciar divisões e membros (exceto excluir completamente).

Acesso ao painel com visual personalizado.

🧭 Dashboard Público (acesso livre para todos)
Deve conter:

Cards com dados das divisões:

Nome da divisão

Total de troféus

Crescimento ou redução em relação ao mês anterior

Percentual de variação

Tudo alimentado manualmente via formulário de atualização de troféus.

Gráficos e filtros por período:

Último mês

Últimos 3 meses

Últimos 6 meses

Último ano

Todo o período

Estatísticas de amistosos:

Total de minutos jogados

Lista com os 20 jogadores com mais vitórias:

Nome do jogador

Total de amistosos jogados

Vitórias

Porcentagem de vitórias

Indicadores avançados:

Crescimento médio mensal das divisões

Participação média dos membros em amistosos

Comparativo de desempenho entre divisões

Tudo com base nas informações inseridas manualmente

🔧 Painel Administrativo
Acesso restrito a Soberano e Altos Oficiais, com autenticação via nome de usuário e senha (sem login do Google).

Mensagens personalizadas de boas-vindas:
Dinâmicas, variam conforme horário e cargo.

Exemplos:

“Boa tarde, Soberano Joaquim! O que deseja hoje?”

“Seja bem-vindo novamente, Alto Oficial. Preparado para mais uma missão?”

“Bom dia, Soberano! A comunidade o aguarda.”

Funcionalidades principais:
Criar Divisões (Soberano apenas):

Nome da divisão

Troféus iniciais

Essa divisão ficará disponível em outros formulários

Gerenciar Divisões (Soberano e Alto Oficial):

Ver membros por divisão

Selecionar vários membros para:

Transferir de divisão

Remover definitivamente (somente Soberano)

Confirmação com aviso antes da exclusão:
“⚠️ Tem certeza? Essa ação é irreversível.”

Cadastrar/gerenciar membros:

Nome do membro

Divisão vinculada

Permitir transferências entre divisões

Registrar amistosos:

Campos obrigatórios:

Data

Duração (em minutos)

Seleção de até 4 divisões envolvidas

Seleção dos jogadores participantes (filtrados por divisão)

Seleção de quem venceu, dentre os participantes

Atualizar troféus:

Selecionar a divisão

Informar nova quantidade de troféus

Essa informação alimenta o dashboard público

Painel de Administradores (somente Soberano):

Ver todos os administradores cadastrados

Criar, editar e excluir administradores

Alterar nome de usuário e senha de qualquer administrador

Criar eventos (Soberano e Alto Oficial):

Título do evento

Tipo do evento (ex: crescimento de troféus, vitórias em amistosos)

Participantes (membros cadastrados ou novos)

Pontuação ou troféus registrados

Possibilidade de atualizar os dados

Botão para exibir o evento no dashboard público (por padrão fica oculto)

Notificações internas (sininho):

Criadas por Soberano e Altos Oficiais

Campos:

Título

Descrição

Nível (baixo, médio, importante)

Data de expiração (após X dias, desaparece)

Exibidas no topo, com ícone de sininho e número de notificações novas

Histórico das últimas ações:

Somente no painel administrativo

Lista das últimas 20 ações registradas

Exemplo: “Alto Oficial Ana atualizou os troféus da Crowns League”

Ações antigas são automaticamente excluídas após ultrapassar o limite

Alertas visuais e feedbacks dinâmicos:

“✅ Divisão criada com sucesso”

“⚠️ Não foi possível atualizar. Verifique os campos obrigatórios.”

Feedbacks visuais com biblioteca como Toastify ou SweetAlert2

✅ Firebase: Informações da configuração
js
Copiar
Editar
const firebaseConfig = {
  apiKey: "AIzaSyCW2PI7Fwz92Sy35FSrRnrqiRWQjwMniOk",
  authDomain: "brawlleagues.firebaseapp.com",
  projectId: "brawlleagues",
  storageBucket: "brawlleagues.firebasestorage.app",
  messagingSenderId: "1016284202866",
  appId: "1:1016284202866:web:423e5d9218731737343feb",
  measurementId: "G-HSLGGZQLKF"
};